{
  "name": "serverless-log-analysis",
  "version": "1.0.0",
  "description": "Analyze logs using Amazon Kinesis Data Firehose and Amazon Athena",
  "private": true,
  "scripts": {
    "test": "jest --config=jest.config.json",
    "test:coverage": "jest --config=jest.config.json --collectCoverage=true",
    "tslint": "tslint --project tsconfig.json --config tslint.json 'src/**/*.{ts,tsx}' 'test/**/*.{ts,tsx}'",
    "tslint:check": "tslint-config-prettier-check ./tslint.json",
    "format": "tslint --project tsconfig.json --config tslint.json --fix 'src/**/*.{ts,tsx}' 'test/**/*.{ts,tsx}'",
    "build": "tsc",
    "deploy:qa": "yarn run build && DEPLOY_STAGE=qa serverless deploy -v",
    "deploy:dev": "yarn run build && DEPLOY_STAGE=dev serverless deploy -v",
    "deploy:stg": "yarn run build && DEPLOY_STAGE=stg serverless deploy -v",
    "deploy:prd": "yarn run build && DEPLOY_STAGE=prd serverless deploy -v",
    "logs:qa": "serverless logs -s qa",
    "logs:dev": "serverless logs -s dev",
    "logs:stg": "serverless logs -s stg",
    "logs:prd": "serverless logs -s prd",
    "remove:qa": "DEPLOY_STAGE=qa serverless remove -v",
    "remove:dev": "DEPLOY_STAGE=dev serverless remove -v",
    "remove:stg": "DEPLOY_STAGE=stg serverless remove -v",
    "remove:prd": "DEPLOY_STAGE=prd serverless remove -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keitakn/serverless-log-analysis.git"
  },
  "author": "keitakn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keitakn/serverless-log-analysis/issues"
  },
  "homepage": "https://github.com/keitakn/serverless-log-analysis#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.10",
    "@types/jest": "^23.3.1",
    "@types/moment-timezone": "^0.5.7",
    "@types/node": "^10.5.6",
    "@types/source-map-support": "^0.4.1",
    "aws-sdk": "^2.286.2",
    "jest": "^23.4.2",
    "prettier": "^1.14.0",
    "serverless": "^1.29.2",
    "serverless-plugin-warmup": "^3.6.2-rc.1",
    "serverless-prune-plugin": "^1.3.1",
    "ts-jest": "^23.1.3",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.14.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@nekonomokochan/aws-lambda-node-logger": "^1.0.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "source-map-support": "^0.5.6"
  }
}
